\documentclass[11pt, oneside, a4paper]{article}


\input{preamble.tex}
%---header/style/enumeration-------
\pagestyle{fancy}
\lhead{YSCIRR}
\chead{Ordinary Differential Equations}
\rhead{2017-2018 Semester 2}
%----------------------------------

%-----------MY INFORMATION---------
%\title{{\fontfamily{qbk}\selectfont
%YSC3206 Real Analysis}}
\title{\textsc{Portfolio}}
\author{Inflames}
\date{\vspace{-5ex}} 
%----------------------------------
%unnumbered sections in TOC
\setcounter{secnumdepth}{0}

%-----This is where the GOOD STUFF begins---
\begin{document}

\maketitle

\tableofcontents
\thispagestyle{fancy}

\newpage
\section{ODE. 1.1 Applications leading to differential equations}
\begin{itemize}
	\item[1.] Under optimal conditions, a bacterium of species E. coli reproduces by binary fission approxi-
mately once every $20$ minutes. Each bacterium of species E. coli has mass approximately $10^{-15}$ kg.
Weigh the relative benefits of the Malthusian and Verhulst models for the situation described.
	\begin{sol}
	The Malthusian model describes exponential population growth without considering environmental constraints. A sketch of the graph of a Malthusian model would look like a ``J'' which intersects with the $y$-axis at $(0,1)$ and has slope $1$ at $x=0$.

	The Verhulst model takes environmental constraints into account when describing population growth. A sketch of a Verhulst model would look like an ``S'', where the initial part resembles a Multhusian model, but instead of growing without bounds, converges to a constant corresponding to the carrying capacity of the environment.
	\end{sol}
	\begin{itemize}
		\item[(a)] A culture of E. coli bacteria, initially a single bacterium, are kept in a petri dish with
abundant food, and without antibiotics for $12$ hours. Model the population of E. coli bacteria in the petri dish.
		\begin{sol}
		Let $t$ be time in hours. Let $P=P(t)$ denote the population at time $t$. Then $P(t)=P_0\cdot 2^{3t}=2^{3t}$. Hence when $t=12$, $P(12)=2^{36}$. The mass of the E. coli population would be
		\begin{align*}
		2^{36}\text{(bacteria)}\cdot 10^{-15}\text{(kg per bacterium)} &= (2^{10})^3\cdot 2^6\cdot 10^{-15}\text{(kg)}\\
		&\approx (10^3)^3\cdot 2^6\cdot 10^{-15}\text{(kg)}\\
		&= 2^6\cdot 10^{-6}\text{(kg)}\\
		&= 2^6\text{(mg)},
		\end{align*}
		which is reasonable for a petri dish to hold. So the Mathulsian model is usable in this case.
		\end{sol}
		\item[(b)] A culture of E. coli bacteria, initially a single bacterium, are kept in a petri dish with
abundant food, and without antibiotics for $4$ days. Model the population of E. coli bacteria
in the petri dish.
		\begin{sol}
		If we use the same model as the above, the mass of the E. coli population at $t=4\cdot 24=96\text{h}$ would be
		\begin{align*}
		2^{96}\text{(bacteria)}\cdot 10^{-15}\text{(kg per bacterium)} &= (2^{10})^9\cdot 2^6\cdot 10^{-15}\text{(kg)}\\
		&\approx (10^3)^9\cdot 2^6\cdot 10^{-15}\text{(kg)}\\
		&= 2^6\cdot 10^{12}\text{(kg)}\\
		&= 2^6\cdot 10^9\text{(ton)},
		\end{align*}
		which is not a reasonable weight for a petri dish. This is unrealistic and suggests that another model which considers environmental constraints, e.g., the Verhulst model, should be used.
		\end{sol}
	\end{itemize}


\item[2.] The one ring has initial temperature $20^{\circ}$C when it is thrown into the molten core of Mount
Doom. The one ring melts after $2$ seconds. The one ring was made from a gold-silver alloy with
melting point $1015^{\circ}$C material constant $k=\log(2/\sqrt{3})$.
\begin{itemize}
	\item[(a)] Calculate the temperature of Mount Doom.
	\begin{sol}
	Let $T=T(t)$ denote the temperature of the one ring at time $t$. By Newton's law of cooling, $T'=-k(T-T_m)$ where $T_m$ is the temperature of Mount Doom, which is assumed to be constant. The solution to this equation is $T=T_m+(T_0-T_m)e^{-kt}$. Hence,
	\begin{align*}
	T_m &= \frac{T-T_0\cdot e^{-kt}}{1-e^{-kt}}.
	\end{align*}

	Substituting $T=1015^\circ$C, $T_0=20\circ$C, $k=\log(2/\sqrt{3})$, and $t=2$s, we have
	\begin{align*}
	T_m &= \frac{1015-20\cdot e^{-2\log(2/\sqrt{3})}}{1-e^{-2\log(2/\sqrt{3})}}=\frac{1015-20\cdot 3/4}{1-3/4}=4000^\circ\text{C}.
	\end{align*}
	\end{sol}
	\begin{rmk}
	Consider another approach: 
	\[\frac{(1015-20)^\circ\text{C}}{2\text{s}}\approx T'=-\log(2/\sqrt{3})(20^\circ\text{C}-T_m) \implies T_m\approx 8000^\circ\text{C}.\]

	This approach assumes $T'$ is constant and defeats the purpose of Newton's law of cooling, whose whole point is to model $T'$ as proportional to $T-T_m$ because the temperature of the one ring should change drastically at first and then slow down as its temperature becomes closer to that of Mount Doom. Approximating $T'$ with $\frac{(1015-20)^\circ\text{C}}{2\text{s}}$ does not capture that and thus gives a much higher value for $T_m$.
	\end{rmk}
	\item[(b)] Explain why it is not important to know the specific heat capacity of the volcano to solve
this problem.
	\begin{sol}
	The temperature change in Mount Doom as the one ring melts is negligible since the former is much larger than the latter. Thus, we may assume Mount Doom's temperature to be constant and ignore the heat exchange between the volcano and the ring (which requires knowing the specific heat capacity of the volcano).
	\end{sol}
	\item[(c)] Describe a flaw in the model which leads to some inaccuracy.
	\begin{sol}
	The model in (a) assumes that the one ring's temperature is uniform throughout its body at any given timepoint. But this is not true in reality since conducting heat takes time.
	\end{sol}
	\end{itemize}
\end{itemize}

\section{ODE. 1.2 First order equations}

\subsection{Selected prep problems}
\begin{itemize}
	\item[2.] Verify that, for any choice of the constant $c$, the function
	\[y=\tan\left(\frac{x^3}{3}+c\right)\]
is a solution of the differential equation $y'=x^2(1+y^2)$.
	\begin{sol}
	We note that
	\begin{align*}
	y' &= \sec^2\left(\frac{x^3}{3}+c\right)\cdot x^2\\
	y^2 &= \tan^2\left(\frac{x^3}{3}+c\right) = 1-\sec^2\left(\frac{x^3}{3}+c\right).
	\end{align*}
	Hence,
	\begin{align*}
	x^2(1+y^2) &= x^2\cdot \sec^2\left(\frac{x^3}{3}+c\right) = y'.
	\end{align*}
	\end{sol}

	\item[3.] Find all solutions to the equation $y''=-x\sin x$.
	\begin{sol}
	Integrating both sides gives
	\begin{align*}
	y' &= \int -x\sin x\,dx = x\cos x - \sin x + C_1.
	\end{align*}
	where $C_1$ is some constant.
	Integrating again gives
	\begin{align*}
	y &= \int x\cos x-\sin x + C_1\,dx = x\sin x + 2\cos x + C_1x + C_2.
	\end{align*}
	where $C_2$ is some constant.
	\end{sol}

	\item[4.] Solve the initial-value problem
	\[y'' = -x\sin x,\ y(0)=1,\ y'(0)=-3.\]
	\begin{sol}
	\begin{align*}
	y(0) &= 0\cdot \sin 0 + 2\cos 0 + C_1\cdot 0 + C_2 = 2 + C_2 = 1\implies C_2=-1\\
	y'(0) &= 0\cdot \cos 0 -\sin 0 + C_1 = C_1 = -3.
	\end{align*}
	Hence,
	\begin{align*}
	y &= x\sin x + 2\cos x - 3x - 1.
	\end{align*}
	\end{sol}
	\end{itemize}

\subsection{Selected classwork problems}
\begin{itemize}
	\item[1.] 
	The differential equation is for a function $y(x)$. Give the order of the differential equation, and
list all of the terms that are of the highest order.
	\begin{itemize}
		\item[(c)] $\displaystyle{\int_1^x\frac{y''(t)}{t}\,dt = y-x}$.
		\begin{sol}
		This is not a differential equation because there is no way to resolve the integral. This is known as an integral differential equation.
		\end{sol}
		\item[(e)] $\displaystyle{xy'(x)=y(x+\pi)-y(x-\pi)}$.
		\begin{sol}
		This is not a differential equation because not all variables are in $x$. This is known as a delayed differential equation.
		\end{sol}
	\end{itemize}

	\item[2.]
	We study solutions of the ordinary differential equation
	\[y'=\frac{\sqrt{1-y^2}}{x}.\]
	\begin{itemize}
		\item[(a)] Show that, for any real constant $c$, the function $y_1(x) = \sin(c + \log(x))$ is a solution of the
differential equation, for $x$ in certain open intervals, and describe those open intervals.
		\begin{sol}
		We first note that the domain of $\log(x)$ is $(0,\infty)$, so the desired open interval is contained $(0,\infty)$. Also,
		\begin{align*}
		y_1' &= \cos(c+\log(x))\cdot \frac{1}{x} = \frac{\cos(c+\log(x))}{x}.
		\end{align*}
		Hence, in order for $y_1$ to be a solution of the above differential equation, we must have
		\begin{align*}
		\frac{\sqrt{\cos^2(c+\log(x))}}{x} &= \frac{\sqrt{1-\sin^2(c + \log(x))}}{x}\\
		&= \frac{\sqrt{1-y_1^2}}{x}\\
		&= y_1'\\
		&= \frac{\cos(c+\log(x))}{x}.
		\end{align*}
		Thus,
		\begin{align*}
		\sqrt{\cos^2(c+\log(x))} = \cos(c+\log(x)),
		\end{align*}
		which implies
		\begin{align*}
		\cos(c+\log(x))\geq 0,
		\end{align*}
		and thus
		\begin{align*}
		c+\log(x)\in (-\frac{\pi}{2}+2k\pi, \frac{\pi}{2}+2k\pi).
		\end{align*}
		Thus, $y_1$ is a solution of the differential equation for\footnote{Solutions for differential equations are on open intervals because differentials do not make sense on the boundary points of closed intervals (left or right limit does not exist). For $x$ to be on open intervals, we cannot let $\log(x)$ be on closed intervals because $\log$ is bijective, which means that closed sets are pulled back to closed sets under $\log$. Also note that $\log$ is continuous, so preimages of open intervals are open.} 
		\[\{x\in (0,\infty)\mid c+\log(x)\in (-\frac{\pi}{2}+2k\pi, \frac{\pi}{2}+2k\pi), k\in\Z\}.\]
		\end{sol}

		\item[(b)] Find formulae for solutions of the differential equation valid on other open intervals. Hint: Think about the arguments you had to make in solving the above problem. If the interval were changed, then how would the function have to change so that the arguments still work?
		\begin{sol}
		Consider $y_2(x) = \cos(c_2+\log(-x))$. Then
		\begin{align*}
		y_2' &= -\sin(c_2+\log(-x))\cdot(-\frac{1}{x})\\
		&= \frac{\sin(c_2+\log(-x))}{x}\\
		&= \frac{\sqrt{\sin^2(c_2+\log(-x))}}{x}\\
		&= \frac{\sqrt{1-\cos^2(c_2+\log(-x))}}{x}\\
		&= \frac{\sqrt{1-y_2^2}}{x}
		\end{align*}
		for 
		\[\{x\in(-\infty, 0) \mid c_2+\log(-x)\in (2k\pi, (2k+1)\pi), k\in\Z\}\]
		since $\sin(c_2+\log(-x))\geq 0$.

		Consider $y_3(x) = \sin(c_3+\log(-x))$. Then
		\begin{align*}
		y_3' &= \cos(c_3+\log(-x))\cdot (-\frac{1}{x})\\
		&= \frac{-\cos(c_3+\log(-x))}{x}\\
		&= \frac{\sqrt{\cos^2(c+\log(-x))}}{x}\\
		&= \frac{\sqrt{1-\sin^2(c+\log(-x))}}{x}\\
		&= \frac{\sqrt{1-y_3^2}}{x}
		\end{align*}
		for
		\[\{x\in(-\infty, 0) \mid c_3+\log(-x)\in (\frac{\pi}{2}+2k\pi, \frac{3}{2}\pi + 2k\pi), k\in\Z\}\]
		since $\cos(c_3+\log(-x))\leq 0$.

		Consider $y_4(x) = \cos(c+\log(x))$. Then
		\begin{align*}
		y_4' &= -\sin(c_4+\log(x))\cdot\frac{1}{x}\\
		&= \frac{-\sin(c_4+\log(x))}{x}\\
		&= \frac{\sqrt{\sin^2(c_4+\log(x))}}{x}\\
		&= \frac{\sqrt{1-\sin^2(c_4+\log(x))}}{x}\\
		&= \frac{\sqrt{1-y_4^2}}{x}
		\end{align*}
		for
		\[\{x\in (0,\infty)\mid c_4+\log(x)\in ((2k-1)\pi, 2k\pi), k\in\Z]\}\]
		since $\sin(c_4+\log(x))\leq 0$.
		\end{sol}
		\begin{rmk}
		The idea is to first note that the open interval on which the given function is a solution to the differential equation is contained in the domain of the $\log$ term in the function. If that term is $\log(x)$ ($\log(-x)$), then the open interval is contained in $(0,\infty)$ ($(-\infty,0)$). Secondly, when removing the square root, different definitions of the solution function may lead to different constraints in the positivity/negativity of the trigonometric terms. So we also need to add these constraints to the definition of the desired open interval.

		It makes sense that solutions of the differential equation for different open intervals come in pairs of two ($y_1,y_4$ and $y_2,y_3$) with $\cos$ and $\sin$ interchanged because $\cos$ is simply $\sin$ shifted by a constant multiple of $\pi/2$.
		\end{rmk}
	\end{itemize}

	\item[3.] Suppose that an ordinary differential equation has already been solved, and it has been determined that the solution takes the form \[u(t) = A\sin(t) + B\cos(t);\] on the interval $t\in(0,\infty)$, for some real constants $A,B$, to be determined.
	\begin{itemize}
		\item[(a)] Using initial conditions $u'(0) = 5$, $u''(0) = 1$, determine the function $u$.
		\begin{sol}
		\begin{alignat*}{2}
		u'(t) = A\cos(t)-B\sin(t) &\implies u'(0) = A\cos(0)-B\sin(0)=A\\
		u''(t) = -A\sin(t) - B\cos(t) &\implies u''(0) = -A\sin(0)-B\cos(0)=-B.
		\end{alignat*}
		Thus,
		\begin{align*}
		A &= u'(0) = 5\\
		B &= -u''(0) = -1.
		\end{align*}
		So $u(t)=5\sin(t)-\cos(t)$.
		\end{sol}
		\item[(b)] Using initial conditions $u(0) = 3$, $u''(0) = -2$, determine the function $u$.
		\begin{sol}
		\begin{align*}
		u(0) &= A\sin(0)+B\cos(0)=B\\
		u''(0) &= -B.
		\end{align*}
		So
		\begin{align*}
		B&=3\\
		B&=2,
		\end{align*}
		$u$ cannot be determined from the initial conditions.
		\end{sol}
		\item[(c)] Initial conditions may take the form $u^{(n)}(0) = P$ for any given nonnegative integer $n$, and
any given real number $P$. Give criteria on the sets of initial conditions which may be used to uniquely determine $u$.
		\begin{sol}
		To uniquely determine $u$, we need to uniquely determine $A,B$. Since
		\begin{align*}
		u^{(2n+1)}(0) &= \pm A\\
		u^{(2m)}(0) &= \pm B,
		\end{align*}
		the desired set is
		\[\{u^{(2n+1)}(0)=a, u^{(2m)}(0)=b, \forall m,n\in\N_0, a,b\in\R.\}\]
		\end{sol}
	\end{itemize}

	\item[4.] Suppose that an ordinary differential equation has already been solved, and it has been determined that the solution takes the form \[u(x) = C\sin(x) + D\cos(x);\]
on the interval $x\in(a,b)$, for some real constants $C,D$, to be determined.
		\begin{itemize}
			\item[(a)] Using boundary conditions $u(0) = 1$, $u(\pi/2)=1$, determine the function $u$.
			\begin{sol}
			\begin{align*}
			u(0) &= C\sin 0 + D\cos 0=D\\
			u(\pi/2) &= C\sin(\pi/2) + D\cos(\pi/2) = C.
			\end{align*}
			Thus,
			\begin{align*}
			D &= u(0) = 1\\
			C &= u(\pi/2) = -1.
			\end{align*}
			So $u(x) = -\sin(x)+\cos(x)$.
			\end{sol}

			\item[(b)] Using boundary conditions $u(0)=-2$, $u(\pi)=8$, determine the function $u$.
			\begin{sol}
			\begin{align*}
			u(0) &= D\\
			u(\pi) &= C\sin(\pi)+D\cos(\pi)=-D.
			\end{align*}
			Thus,
			\begin{align*}
			D &= u(0)=1\\
			D &= -u(\pi) = -8.
			\end{align*}
			$u$ cannot be determined from the given boundary conditions.
			\end{sol}

			\item[(c)] Sets of boundary conditions are sets of two equations
			\[\{u(a)=\alpha, u(b)=\beta\};\]
for any real $a,b,\alpha,\beta$. [Note that a condition on $u$ is given at each of the two boundaries
$x = a$ and $x = b$, whence the name boundary conditions.] Give criteria on the sets of
boundary conditions which may be used to uniquely determine $u$.
			\begin{sol}
			It suffices to determine the criteria on the set of equations
			\[
			\begin{cases}
			u(a) &= C\sin(a) + D\cos(a)=\alpha\\
			u(b) &= C\sin(b) + D\cos(b)=\beta
			\end{cases}
			\]
			such that there exists solution for the unknown variables $C,D$.

			Rewriting the system of linear equations with matrices, we have
			\begin{align*}
			\begin{pmatrix}\sin(a) & \cos(a)\\ \sin(b) & \cos(b)\end{pmatrix} \begin{pmatrix}C \\ D\end{pmatrix} = \begin{pmatrix}\alpha \\ \beta\end{pmatrix}.
			\end{align*}
			Thus, there exists solution for
			\begin{align*}
			\begin{pmatrix}C \\ D\end{pmatrix} = \begin{pmatrix}\sin(a) & \cos(a)\\ \sin(b) & \cos(b)\end{pmatrix}^{-1}\begin{pmatrix}\alpha \\ \beta\end{pmatrix}
			\end{align*}
			if and only if $\displaystyle{\begin{pmatrix}\sin(a) & \cos(a)\\ \sin(b) & \cos(b)\end{pmatrix}}$ is invertible. Thus, 
			\begin{alignat*}{3}
			&&\det\left(\begin{pmatrix}\sin(a) & \cos(a)\\ \sin(b) & \cos(b)\end{pmatrix}\right) &= \sin a\cos b-\cos a\sin b\neq 0\\
			&\implies &\sin(a-b)&=\sin a\cos b-\cos a\sin b \neq 0\\
			&\implies &a-b&\neq k\pi\,,\forall k\in\Z\\
			&\implies &a&\neq b + k\pi\,,\forall k\in\Z.
			\end{alignat*}
			So the set of boundary conditions that can uniquely determine $u$ is given by
			\[\{u(a)=\alpha, u(b)=\beta, a\neq b+k\pi\,, k\in\Z, a,b,\alpha,\beta\in\R\}.\]
			\end{sol}
			\begin{rmk}
			Intuitively from (b), as long as $a,b$ do not differ by an integer multiple of $\pi$, the boundary conditions should give rise to two equations involving two variables that can be solved. The above approach formalizes this idea.
			\end{rmk}
			\end{itemize}
	\end{itemize}
	\begin{rmk}
	``A boundary value problem has conditions specified at the extremes (``boundaries'') of the independent variable in the equation whereas an initial value problem has all of the conditions specified at the same value of the independent variable (and that value is at the lower boundary of the domain, thus the term ``initial'' value)''\footnote{``Boundary value problem.'' Wikipedia, Wikimedia Foundation, 2 Feb. 2018, en.wikipedia.org/wiki/Boundary\_value\_problem.}.
	\end{rmk}

\newpage
\section{ODE. 2.1 Linear First order equations}
\subsection{Selected prep problems}
\begin{itemize}
	\item[1.] Find the general solution of $y' + ay = 0$, where $a$ is a constant.
	\begin{sol}
	$y=0$ is a solution on $(-\infty,\infty)$.

	Now suppose $y$ is not the constant $0$. Then since $y$ is differentiable and thus continuous, there exists an open interval on which $y$ is never $0$. Since division by $y$ is legitimate on this interval, we have
	\[\frac{y'}{y} = -a.\]
	Integrating both sides with respect to $x$ gives
	\begin{alignat*}{3}
	&&\int\frac{y'}{y}\,dx &= \int-a\,dx\\
	&\iff &\ln|y| &= -ax + k\quad\mbox{(where $k\in\R$)}\\
	&\iff &|y| &= e^{\ln|y|}= e^{-ax+k}=e^k\cdot e^{-ax}.
	\end{alignat*}
	Hence, $y = c\cdot e^{-ax}$ for all $x\in\R$ where 
	\[c=
	\begin{cases}
	e^k &\quad\mbox{if $y>0$}\\
	-e^k &\quad\mbox{if $y<0$},
	\end{cases}\]
	which is equivalent to $c\in\R\setminus\{0\}$.

	Thus, the solutions for the equation $y'+ay=0$ are
	\begin{itemize}
		\item[1)] $y=0$ on $(-\infty,\infty)$;
		\item[2)] $y=c\cdot e^{-ax}$ where $c\in\R\setminus\{0\}$ on $(-\infty,\infty)$.
	\end{itemize}
	\end{sol}
	\item[2.] Find the general solution of $x^2y' + y = 0$.
	\begin{sol}
	$y=0$ is a solution on $(-\infty,\infty)$.

	Now suppose $y$ is not the constant $0$. Then since $y$ is differentiable and thus continuous, there exists an open interval on which $y$ is never $0$. If this interval $(a,b)$ contains $0$, divide it into two intervals $(a,0)$ and $(0,b)$. Since division by $y$ and $x$ is legitimate on either of these intervals, we have
	\[\frac{y'}{y}=-\frac{1}{x^2}.\]
	Integrating both sides with respect to $x$ gives
	\begin{alignat*}{3}
	&&\int\frac{y'}{y}\,dx &= \int-\frac{1}{x^2}\,dx\\
	&\iff &\ln|y| &= \frac{1}{x}+k\quad\mbox{(where $k\in\R$)}\\
	&\iff &|y| &= e^{\ln|y|} = e^{\frac{1}{x}+k} = e^{k}\cdot e^{\frac{1}{x}}.
	\end{alignat*}
	Hence, $y=c\cdot e^{\frac{1}{x}}$ where 
	\[c =
	\begin{cases}
	e^k &\quad\mbox{if $y>0$}\\
	-e^k &\quad\mbox{if $y<0$},
	\end{cases}\]
	i.e., $c\in\R\setminus\{0\}$.

	Thus, the solutions for the equation $y'+ay=0$ are
	\begin{itemize}
		\item[1)] $y=0$ on $(-\infty,\infty)$.
		\item[2)] $y=c\cdot e^{\frac{1}{x}}$ where $c\in\R\setminus\{0\}$ on $(-\infty,0)$.
		\item[3)] $y=c\cdot e^{\frac{1}{x}}$ where $c\in\R\setminus\{0\}$ on $(0,\infty)$.
	\end{itemize}
	\end{sol}
	\begin{rmk}
	We do not write $(-\infty,0)\cup(0,\infty)$ because the open interval on which a solution is defined should be connected. A solution can only be defined on one of $(-\infty,0)$ and $(0,\infty)$ but not their union, which is a disjoint union: Saying a solution is on $(-\infty,0)\cup(0,\infty)$ requires it to be able to ``cross'' the barrier at $x=0$, which makes no sense for the differential. Note that open interval is a stronger requirement than open set.
	\end{rmk}
\end{itemize}

\subsection{Selected classwork problems}
\begin{enumerate}
	\item[1.]{
		\begin{enumerate}
			\item{
				Find the general solution of the equation
				$$
					xy' + \left( 1+ \frac{1}{\log x} \right) y = 0,
				$$
				identifying the interval(s) on which it is valid.
				\begin{sol}
				The term $\displaystyle{\frac{1}{\ln x}}$ implies that $\ln x$ is defined and $\ln x\neq 0$, i.e., $x>0$ and $x\neq 1$. The equation implies that $y=0$ for all $x\in\R$, $x>0$, $x\neq 1$ or $y\neq 0$ and
				\begin{align*}
				\frac{y'}{y}=\frac{-(1+\frac{1}{\ln x})}{x}=-\frac{\frac{\ln x+1}{\ln x}}{x}=-\frac{\ln x+1}{x\ln x}=-\frac{1}{x}-\frac{1}{x\ln x}
				\end{align*}
				for all $x\in\R$, $x>0$, $x\neq 1$. Integrating both sides with respect to $x$ gives
				\begin{alignat*}{3}
				&&\int \frac{y'}{y}\,dx &= \int -\frac{1}{x}-\frac{1}{x\ln x}\,dx\\
				&&&= -\int \frac{1}{x}\,dx - \int\frac{1}{x\ln x}\,dx\\
				&&&=-\int \frac{1}{x}\,dx - \int \ln x\,d(\ln x)\\
				&&&= -\ln|x|+k_1 - \ln|\ln x| + k_2\quad\mbox{(where $k_1,k_2\in\R$)}\\
				&&&= -\ln|x|-\ln|\ln x|+k\quad\mbox{(where $k:=k_1+k_2$)}\\
				&\iff &\ln|y| &= -\ln|x|-\ln|\ln x|+k\\
				&\iff &|y| &= e^{\ln|y|}=e^{-\ln|x|-\ln|\ln x|+k}\\
				&&&= e^k\cdot e^{-(\ln|x|+\ln|\ln x|)}\\
				&&&= e^k\cdot e^{-\ln|x\ln x|}\\
				&&&= e^k\cdot e^{\ln(|x\ln x|^{-1})}\\
				&&&= e^k\cdot \frac{1}{|x\ln x|}.
				\end{alignat*}
				Hence, $\displaystyle{y=c\cdot\frac{1}{x\ln x}}$, $c\in\R\setminus\{0\}$ for all $x\in\R$, $x>0$, $x\neq 1$.

				So the solutions to the equation are
				\begin{itemize}
					\item[1)] $y=0$ on either one of $(0,1)$ and $(1,\infty)$.
					\item[2)] $\displaystyle{y=c\cdot \frac{1}{x\ln x}}$, $c\in\R\setminus\{0\}$ on either one of $(0,1)$ and $(1,\infty)$.
				\end{itemize}
				\end{sol}
			}
			\item{
				Solve the initial-value problem
				$$
					xy' + \left( 1+ \frac{1}{\log x} \right) y = 0, \qquad y\left(\frac{1}{2}\right) = \frac{1}{\log 4}.
				$$
				\begin{sol}
				$\displaystyle{y\left(\frac{1}{2}\right) = \frac{1}{\ln 4}}$ implies 
				\begin{align*}
				c\cdot \frac{1}{\frac{1}{2}\ln\frac{1}{2}}=\frac{1}{\ln 4}.
				\end{align*}
				Hence,
				\begin{align*}
				c &= \frac{\frac{1}{2}\ln\frac{1}{2}}{\ln 4}=\frac{\frac{1}{2}\ln(2^{-1})}{\ln(2^2)}=\frac{1}{2}\frac{-\ln 2}{2\ln 2}=\frac{1}{2}\cdot \left(-\frac{1}{2}\right)=-\frac{1}{4}.
				\end{align*}
				Hence, 
				\[y=-\frac{1}{4x\ln x}\]
				\end{sol}
			}
		\end{enumerate}
	}
	\item[2.]{
		\begin{enumerate}
			\item{
				Find the general solution of the equation
				$$
					xy' = \cos(x) - y,
				$$
				identifying the interval(s) on which it is valid.
				\begin{sol}
				The equation implies $\displaystyle{y'+\frac{1}{x}y=\frac{\cos x}{x}}$ for $x\neq 0$. Suppose $y_1$ is a nontrivial solution of the complementary equation
				\[y_1'+\frac{1}{x}y_1' = 0.\]
				Solving for $y_1$, we have
				\begin{alignat*}{3}
				&&\frac{y_1'}{y_1} &= -\frac{1}{x}\\
				&\iff &\int\frac{y_1'}{y_1}\,dx &= \int-\frac{1}{x}\,dx\\
				&\iff &\ln|y_1| &= -\ln|x| + k\quad\mbox{(where $k\in\R$)}.
				\end{alignat*}
				Choosing $k=0$, we have
				\begin{align*}
				|y_1| &= e^{\ln|y_1|} = e^{-\ln|x|} = e^{(\ln|x|^{-1})}=\frac{1}{|x|}.
				\end{align*}
				So $\displaystyle{y=\pm\frac{1}{x}}$. Choosing $\displaystyle{y=\frac{1}{x}}$, we have $\displaystyle{y=uy_1=\frac{u}{x}}$ for some function $u$. Hence,
				\begin{alignat*}{3}
				&&y' &= \frac{u'x-u}{x^2}=\frac{u'}{x}-\frac{u}{x^2}\\
				&\iff &y'+\frac{1}{x}\cdot y &= \frac{u'}{x}-\frac{u}{x^2} + \frac{1}{x}\cdot \frac{u}{x}\\
				&&&= \frac{u'}{x}\\
				&&&= \frac{\cos x}{x}\\
				&\iff &u' &= \cos x\\
				&\iff &u &= \sin x + k\quad\mbox{(where $k\in\R$)}.
				\end{alignat*}
				Thus,
				\[y=\frac{u}{x}=\frac{\sin x + k}{x} = \frac{\sin x}{x} + \frac{k}{x}\] for some $k\in\R$
				on intervals in $\{x\in\R\mid x\neq 0, y_1(x)\neq 0\} = \{x\in\R\mid x\neq 0, \frac{1}{x}\neq 0\}=\{x\in\R\mid x\neq 0\}$, i.e., either one of $(-\infty, 0)$ or $(0,\infty)$.
				\end{sol}
			}
			\item{
				Solve the initial-value problem
				$$
					xy' = \cos(x) - y, \qquad y\left(\pi\right) = 1.
				$$
				\begin{sol}
				$y(\pi)=1$ implies
				\[\frac{\sin\pi}{\pi}+\frac{k}{\pi}=\frac{0}{\pi}+\frac{k}{\pi}=\frac{k}{\pi}=1.\]
				So $k=\pi$. Hence,
				\[y=\frac{\sin x}{x} + \frac{\pi}{x}.\]
				\end{sol}
			}
			\item{
				Explain why it is possible to solve the initial-value problem
				$$
					xy' = \cos(x) - y, \qquad y\left(0\right) = 1,
				$$
				but impossible to solve the initial-value problem
				$$
					xy' = \cos(x) - y, \qquad y\left(0\right) = -3.
				$$
				\begin{sol}
				Let
				\[y(x):=\sinc(x)=
				\begin{cases}
				\frac{\sin x}{x}&\quad\mbox{if $x\neq 0$}\\
				1&\quad\mbox{if $x=0$}.
				\end{cases}\]
				Then $y$ is a solution of the differential equation satisfying $y(0)=1$.

				If $y(0)=-3$, however, substituting $x=0$ and $y(0)=-3$ into the equation gives
				\[0\cdot y'(0) = \cos 0-y(0)=1-(-3)=4,\]
				a contradiction. So there is no solution to the second initial-value problem.

				\end{sol}
				\begin{rmk}
				$\displaystyle{y=\frac{\sin x}{x}+\frac{\pi}{x}}$ is not defined at $x=0$. The idea is to define $y$ and $y(0)$ such that $y'$ exists at $x=0$. Note that
				\begin{align*}
				\lim_{x\to 0}\frac{\sin x}{x} + \frac{k}{x} = 1
				\end{align*}
				if $k=0$. So we define $\displaystyle{y=\frac{\sin x}{x}}$ and $y(0)=1$.

				In the second case, we could also show that there is no way to define $y$ and $y(0)$ so as to satisfy the differential equation and $y(0) = -3$: Suppose $\displaystyle{y=\frac{\sin x}{x}+\frac{k}{x}}$ is a solution to the initial-value problem with $y(0)=-3$. Since $y$ is differentiable, it must be continuous, and in particular, continuous at $x=0$; but
				\[\lim_{x\to 0}y(x) = \lim_{x\to 0}\frac{\sin x}{x}+\frac{k}{x}=1+\lim_{x\to 0}\frac{k}{x}\]
				does not exist, a contradiction.
				\end{rmk}
			}
		\end{enumerate}
	}
	\item[3.]{
		Suppose that $Y$ and $f$ are both continuous on the interval $(a,b)$, and $Y$ is nonzero on $(a,b)$.
		For any real number $c$, we (attempt to) define the function $y_c$ by the formula
		$$
			y_c(x) = Y(x) \left( c + \int \frac{f(x)}{Y(x)}\,dx \right),
		$$
		for all $x\in(a,b)$. Fix any different $x_0$ and $x_1$ in $(a,b)$.
		\begin{enumerate}
			\item{
				Interrogate the meaning of
				$$
					\int \frac{f(x)}{Y(x)}\, dx
				$$
				in the definition of $y_c$, and explain why it makes the definition of $y_c$ problematic.
				\begin{sol}
				$\displaystyle{\int \frac{f(x)}{Y(x)}\, dx}$ is an indefinite integral and it represents a family of functions
				\[\{G(x)+k\mid G'(x)=\frac{f(x)}{Y(x)}, k\in\R\}.\]
				This makes the definition of $y_c$ problematic because it is one-to-many, i.e., not well-defined.
				\end{sol}
			}
			\item{
				Explain why it is clearer to instead define
				$$
					y_c(x) = Y(x) \left( c + \int_{x_0}^x \frac{f(t)}{Y(t)}\, dt \right)
				$$
				for all $x\in(a,b)$.
				\begin{sol}
				The definite integral on the right-hand side makes $y_c$ well-defined since each $x\in(a,b)$ has a unique image.
				\end{sol}
			}
			\item{
				For any real number $d$,
				define
				$$
					z_d(x) = Y(x) \left( d + \int_{x_1}^x \frac{f(t)}{Y(t)}\, dt \right),
				$$
				for all $x\in(a,b)$.
				Argue that the \emph{general solution} may be expressed using either parametrisation, i.e.
				$$
					\{ y_c : c\in\R \} = \{ z_d : d\in\R \}.
				$$
				\begin{sol}
				Note that
				\[\int_{x_1}^x \frac{f(t)}{Y(t)}\, dt - \int_{x_0}^x \frac{f(t)}{Y(t)}\, dt = \int_{x_1}^x \frac{f(t)}{Y(t)}\, dt + \int_{x}^{x_0} \frac{f(t)}{Y(t)}\, dt= \int_{x_1}^{x_0}\frac{f(t)}{Y(t)}\, dt\] is a constant. So the difference between $z_d$ and $y_c$ can be handled by the constances $c$ and $d$, i.e., they are essentially equivalent.
				\end{sol}
			}
		\end{enumerate}
	}
\end{enumerate}

\subsection*{Optional extra problems}

\begin{enumerate}
	\item{
		Show that if
		$$
			g'(y(x)) y'(x) + p(x) g(y(x)) = f(x),
		$$
		then
		$$
			z'(x) + p(x) z(x) = f(x),
		$$
		using the substitution $z(x) = g(y(x))$.
		\begin{sol}
		The claim follows by direct substitution.
		\end{sol}
	}
	\item{
		Find the general solution of
		$$
			xy' + 2y \log y = 4yx^2.
		$$
		\begin{sol}
		We note that either
		\[\frac{2y\ln y}{xy} + \frac{xy'}{xy} = 4x\], or $x=0$ or $y=0$. But $\ln y$ exists implies $y>0$. To proceed, we assume the first case.

		We rewrite the equation as
		\[\frac{2}{x}\cdot \ln y + \frac{y'}{y} = 4x,\]
		where $p(x)=\frac{2}{x}$, $z(x)=g(y(x))=\ln y$, $z'(x)=\frac{y'}{y}$, and $f(x)=4x$. So
		\[z'(x)+p(x)z(x)=f(x).\]
		Let $z_1$ be a solution to $z_1' + p(x)z_1 = 0$. Separating variables and integrating on both sides gives
		\begin{alignat*}{3}
		&&\int \frac{z_1'}{z_1}\,dx &= \int -p(x)\,dx\\
		&\implies &\ln|z_1| &= \ln\Abs{\ln y} &= \int -\frac{2}{x}\,dx = -2\ln|x|+C = \ln(\frac{1}{|x^2|})+C\\
		&\implies &|z_1| &= \frac{1}{|x^2|}\cdot e^C\\
		&\implies &z_1 &= r\cdot \frac{1}{x^2}
		\end{alignat*}
		where $r\in\R$, $r\neq 0$. So $z_1' = -2r x^{-3}$.

		Let $z=uz_1$. Then $z' = u'z_1 + uz_1'$. Substituting this into the differential equation, we have
		\begin{alignat*}{3}
		&& u'z_1 + uz_1' + \frac{2}{x}uz_1 &= f(x)\\
		&\implies &u'\cdot \frac{r}{x^2} - u\frac{2r}{x^3} + \frac{2}{x}\cdot u\cdot \frac{r}{x^2} &= 4x\\
		&\implies &u(\frac{2r}{x^3} - \frac{2r}{x^3}) + u'\cdot \frac{r}{x^2} &= 4x\\
		&\implies &u' &= \frac{4x^3}{r}\\
		&\implies &u &= \frac{x^4}{r}.
		\end{alignat*}
		Thus,
		\[z = uz_1 = \frac{x^4}{r}\cdot \frac{r}{x^2} = x^2.\]
		So
		\[y = e^{z(x)} = e^{x^2}\]
		on $(-\infty,0)$ or $(0,\infty)$ (since $x\neq 0$ as assumed).

		But $e^{x^2}$ is continuous on $(-\infty,\infty)$. We can find a continuous extension of $y$ by defining $y(0):=\lim_{x\to 0}e^{x^2}=1$. To check that this extension is a solution on $(-\infty,\infty)$:
		\[x\cdot 2xe^{x^2} + 2e^{x^2}\cdot x^2 = 4e^{x^2}\cdot x^2\] indeed.
		\end{sol}
		\begin{rmk}
		This technique reduces a nonlinear differential equation into a linear one. Note the analogous technique of variable substitution in integration.
		\end{rmk}
	}
\end{enumerate}

\section{ODE. 2.2 Separable Equations}
\subsection{Prep problems}
\begin{itemize}
	\item[1.] Solve the initial value problem
\[y' = \frac{x^2+3x+2}{y-2},\, y(1)=4\]
When you seek the $x$ interval on which this problem is valid, you will have to solve a cubic. There is no need to do this exactly; a numerical solution is sufficient. Try using Desmos as a graphical calculator.
\begin{sol}
Note that $y$ cannot be the constant $2$ function since $y(1)=4$. Since $y$ is differentiable and thus continuous, there exists an interval on which $y$ is never $2$. Since division by $y$ is legitimate for $x$ in this interval, we can separate variables to obtain
\[(y-2)y' = x^2+3x+2.\]
Integrating both sides gives
\begin{alignat*}{3}
&&\int(y-2)y'\,dx &= \int x^2+3x+2\,dx\\
&\implies &\frac{1}{2}y^2-2y &= \frac{1}{3}x^3 + \frac{3}{2}x^2 + 2x + C
\end{alignat*}
for some $C\in\R$. Plugging in $y(1)=4$ gives $C=-\frac{23}{6}$.
Note that
\begin{align*}
(y-2)^2 = y^2-4y+4 = \frac{2}{3}x^3+3x^2+4x+2C+4 = \frac{2}{3}x^2+6x^2+4x - \frac{11}{3},
\end{align*}
so
\[y = \pm \sqrt{\frac{2}{3}x^3+3x^2+4x - \frac{11}{3}}+2.\]
But since $y(1)=4>2$,
\[y=\sqrt{\frac{2}{3}x^3+3x^2+4x - \frac{11}{3}}+2.\]
Hence,
\begin{align*}
\frac{2}{3}x^3+3x^2+4x - \frac{11}{3}\geq 0,
\end{align*}
which implies $x\geq 0.605$ (using Demos). Thus, \[y=\sqrt{\frac{2}{3}x^3+3x^2+4x - \frac{11}{3}}+2\] is a solution on the open interval $(0.605, \infty)$.
\end{sol}
\begin{rmk}
Note that if the initial condition is $y(1)=0$, we would conclude that \[y=-\sqrt{\frac{2}{3}x^3+3x^2+4x - \frac{11}{3}}+2\] on $(0.605, \infty)$. If we work backwards, our choice of the sign of the square root term would lead to different initial conditions.
\end{rmk}
\end{itemize}

\subsection{Classwork problems}
\begin{enumerate}
	\item[1.]{
		Find the general solution of
		$$
			xy' + y^2 + y = 0.
		$$
		\begin{sol}
		$y=0$, $y=-1$ are two solutions on $(-\infty,\infty)$. 

		Now suppose $y$ is not constantly $0$ or $1$. Then since $y$ is differentiable and thus continuous, there is an open interval on which $y$ is never $0$ or $1$. Since division by $y^2+y$ is legitimate on this interval, we can separate variables to obtain
		\[\frac{y'}{y^2+y} = -\frac{1}{x}.\]
		Note that the intervals on which $y$ is a solution cannot contain $0$.

		Using the method of partial fractions,
		\[\frac{1}{y^2+2} = \frac{1}{y}-\frac{1}{1+y}.\]
		Thus,
		\[y'\left(\frac{1}{1+y}-\frac{1}{y}\right) =\frac{1}{x}.\]
		Integrating both sides gives
		\begin{alignat*}{3}
		&&\int y'\left(\frac{1}{1+y}-\frac{1}{y}\right)\,dx &= \int \frac{1}{x}\,dx\\
		&\implies &\ln\Abs{\frac{1+y}{y}} &= \ln|x| + C
		\end{alignat*}
		for some $C\in\R$. So
		\[\Abs{\frac{1+y}{y}} = e^C|x|.\]
		That is,
		\[\frac{1+y}{y}=rx\] for some $r\in\R$, $r\neq 0$ (since $|e^C|\neq 0\,\forall C\in\R$). Solving for $y$, we have
		\[y = \frac{1}{rx-1}\]
		where $x\neq \frac{1}{r}$. So $y=\frac{1}{rx-1}$ is a solution on $(-\infty, \frac{1}{r})$ or $(\frac{1}{r},\infty)$. We check that $y'$ exists and $xy' + y^2+y=0$ for all $x$ in these two intervals.

		Hence, the solutions for the differential equation are
		\begin{itemize}
			\item $y=0$ on $(-\infty,\infty)$.
			\item $y=-1$ on $(-\infty, \infty)$.
			\item $y=\frac{1}{rx-1}$, $r\in\R$, $r\neq 0$ on $(-\infty, \frac{1}{r})$.
			\item $y=\frac{1}{rx-1}$, $r\in\R$, $r\neq 0$ on $(\frac{1}{r}, \infty)$.
		\end{itemize}
		\end{sol}
		\begin{rmk}
		We have seen in a previous problem that in solving these problems, we very often make implications whose converses are not true (i.e., not all steps are reversible). Hence, it is important to check our solutions to see whether the differentials exist and the differential equation is satisfied on the said interval.
		\end{rmk}
	}
	\item[2.]{
		On page 38, Trench outlines a step-by-step method for finding the general solution of inhomogeneous linear first order differential equations, but Trench does not provide an equivalent for (nonlinear) separable first order equations. Give a step-by-step method for solving the initial value problem
		$$
			p(y) y' = r(y) g(x), \qquad y(x_0) = y_0,
		$$
		and finding the interval on which the domain is valid.

		\begin{sol}
		Suppose $g(x)$ is continuous on some interval $(a,b)$ containing $x_0$. Suppose $r(y)$ is continuous on some interval $(c,d)$ containing $y_0$.
		
		If $r(y_0)=0$, then $y=y_0$ is a solution on $(-\infty, \infty)$, assuming $g(x)$ is defined for all $x\in\R$.

		If $r(y_0)\neq 0$, then since $r(y)$ is continuous on an interval $(c,d)$ around $y_0$, there exists an interval $(e,f)$ with $(e,f)\subseteq (c,d)$ on which $r(y)$ is never $0$. Since division by $r(y)$ is legitimate on this interval, we can separate variables as follows.
		\[\frac{p(y)}{r(y)}y' = g(x).\]
		Integrating on both sides with respect to $x$ gives
		\begin{alignat*}{3}
		&&\int\frac{p(y)}{r(y)}y'\,dx &= \int g(x)\,dx\\
		&\implies &\int\frac{p(y)}{r(y)}\,dy &= \int g(x)\,dx.
		\end{alignat*}
		Find $F(y)$ such that $F'(y)=\frac{p(y)}{r(y)}$ on $(e,f)$. Find $G(x)$ such that $G'(x)=g(x)$ on $(a,b)$. Let 
		\[C = F(y_0) - G(x_0).\]
		By the Implicit Function theorem, there exists $y=y(x)$ on some interval $(g,h)$ with $a\leq g<x_0<h\leq b$ on which $y(x_0)=y_0$ and $F(y)=G(x)+C$. It remains to check that $y$ satisfies the differential equation on $(g,h)$.
		\end{sol}
		\begin{rmk}
		Note that choosing $(g,h)$ already guarantees that $F'(x)=\frac{p(y)}{r(y)}$ makes sense, i.e., $r(y)$ is not $0$.
		\end{rmk}
	}
	\item[3.]{
		Test the method you gave above on the following initial value problems:
		\begin{flalign*}
			&\mbox{(a)} & y' &= -\frac{y^2+y}{x}, & y(3) &= 6. & &\qquad \\
			&\mbox{(b)} & y' &= -\frac{y^2+y}{x}, & y(2) &= -1.
		\end{flalign*}
		Clearly, these problems are closely related to the differential equation in the first question. This means that you can use your earlier workings to help to speed up some of the calculations. But the aim of this exercise is to test your method, so you should resist the temptation to deviate from your method.
		
		If the method does not work, then improve it, and check it again.

		\begin{itemize}
			\item[(a)] 
			\begin{sol}
			We check that an interval on which $g(x)=\frac{1}{x}$ is continuous is $(-\infty,0)$ or $(0,\infty)$ ($g(x)$ is not defined at $x=0$). But $x_0=3\in (0,\infty)$, so we should choose $(a,b)=(0,\infty)$. On the other hand, $r(y)=-(y^2+y)$ is continuous on $\R$, so we find $(c,d)=(-\infty,\infty)$.

			We check that $r(y_0)=-(y_0^2+y_0)=-42\neq 0$. So there exists an interval on which $r(y)\neq 0$. Note that $r(y)=0$ if and only if $y=0$ or $y=1$. So the interval could be $(-\infty,-1)$, $(-1,0)$, or $(0,\infty)$. But $y_0=6\in (0,\infty)$. So we find $(e,f)=(0,\infty)$. Since division by $r(y)$ is legitimate on this interval, we can separate variables as follows.
			\[\frac{y'}{-(y^2+y)} = (\frac{1}{1+y}-\frac{1}{y})y' = \frac{1}{x}.\]
			Integrating on both sides with respect to $x$ gives
			\begin{alignat*}{3}
			&& \int(\frac{1}{1+y}-\frac{1}{y}) y'\,dx &= \int \frac{1}{x}\,dx\\
			&\implies &\int (\frac{1}{1+y}-\frac{1}{y})\,dy &= \int \frac{1}{x}\,dx\\
			&\implies &\ln\Abs{\frac{1+y}{y}} &= \ln\abs{x} + C.
			\end{alignat*}
			An antiderivative of $(\frac{1}{1+y}-\frac{1}{y})$ on $(e,f)=(0,\infty)$ is $\frac{1+y}{y}=:F(y)$. An antiderivate of $\frac{1}{x}$ on $(a,b)=(0,\infty)$ is $\ln x=:G(x)$. Let
			\[C = \ln\frac{1+y_0}{y_0}-\ln x_0 = \ln \frac{7}{6} - \ln 3  = \ln\frac{7/6}{3}=\ln\frac{7}{18}.\]
			Then we can write
			\[\frac{1+y}{y}=\frac{7}{18}x.\]
			Solving for $y$ gives
			\[y=\frac{1}{\frac{7}{18}x-1}.\]
			$y$ is defined on $(0,\frac{18}{7})$ and $(\frac{18}{7},\infty)$. But $x_0=3\in (\frac{18}{7},\infty)$, so we find $(g,h) = (\frac{18}{7},\infty)$.
			\end{sol}
			\begin{rmk}
			In this case, to choose between $(0,\frac{18}{7})$ and $(\frac{18}{7},\infty)$, we may also use the information that the $y$-interval $(e,f)=(0,\infty)$. But this approach only gives the correct result if the domain of $y$ can be divided into two intervals on which $y$ is monotonic: If $y$ is not monotonic, it may pass $y_0$ multiple times but only once with the correct $x_0$.
			\end{rmk}

			\item[(b)]
			\begin{sol}
			By a similar argument as above, $(a,b)=(0,\infty)$ since $x_0=2>0$. We check that $r(y_0) =- (y_0^2+y_0) = 0$. So $y=y_0=-1$ is a solution on $(0,\infty)$.
			\end{sol}
			\begin{rmk}
			Note that $g(x)=\frac{1}{x}$ is not defined at $x=0$. So our constant solution $y=-1$ is not defined on $(-\infty,\infty)$ as in our step-by-step guide but on $(0,\infty)$, where $g(x)$ is defined and which contains $x_0=2$.
			\end{rmk}
		\end{itemize}
	}
\end{enumerate}

\section{Fourier Transforms}
Let $\mathcal{S}:=\mathcal{S}(-\infty, \infty):=\{f:\R\to\C\mid \forall j, k\in \N_0, f^{(j)}\text{ is continuous and } |f^{(j)}(x)x^k|\to 0 \text{ as } |x|\to\infty\}$. Let $\mathcal{S}(X):=\{f:X\to \C\mid \exists g\in \mathcal{S} \text{ for which } g|_X = f\}$, where $X$ is any closed (finite, infinite, or semiinfinite) real interval.
\begin{enumerate}
	\item[1.] Show that for $\forall f\in\mathcal{S}$, $\mathcal{F}^{-1}\mathcal{F}[f]=f$.
	\begin{proof}
	By the definition of Fourier transform,
	\begin{align*}
	\mathcal{F}[f] &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)e^{i\lambda x}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(t)e^{i\lambda t}\,dt.
	\end{align*}
	Thus,
	\begin{align*}
	\mathcal{F}^{-1}\mathcal{F}[f](x) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \mathcal{F}[f](\lambda )e^{-i\lambda x}\,d\lambda \\
	&= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \left(\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(t)e^{i\lambda t}\,dt\right)e^{-i\lambda x}\,d\lambda \\
	&= \frac{1}{2\pi}\int_{-\infty}^\infty \int_{-\infty}^\infty f(t)e^{i\lambda (t-x)}\,dt\,d\lambda \\
	&= \frac{1}{2\pi} \lim_{M\to\infty} \int_{-M}^M\int_{-\infty}^\infty f(t)e^{i\lambda (t-x)}\,dt\,d\lambda\\
	&= \frac{1}{2\pi} \lim_{M\to\infty} \int_{-M}^M\int_{-\infty}^\infty f(s+x)e^{i\lambda s}\,ds\,d\lambda\quad\mbox{($s:=t-x$)}\\
	%&= \frac{1}{2\pi} \lim_{M\to\infty}\int_{-\infty}^\infty \int_{-M}^M f(s+x)e^{i\lambda s}\,ds\,d\lambda\\
	&= \frac{1}{2\pi} \lim_{M\to\infty}\int_{-\infty}^\infty f(s+x) \left(\int_{-M}^M e^{i\lambda s}\,d\lambda\right)\,ds.
	\end{align*}
	Now, 
	\begin{align*}
	\int_{-M}^M e^{i\lambda s}\,d\lambda
	&= \int_\epsilon^M e^{i\lambda s}\,d\lambda  + \int_{-\epsilon}^\epsilon e^{i\lambda s}\,d\lambda  + \int_{-M}^{-\epsilon}e^{i\lambda s}\,d\lambda\\
	&= \left[\frac{1}{is}e^{i\lambda s}\right]_{\lambda =\epsilon}^{\lambda =M} + \left[\frac{1}{is}e^{i\lambda s}\right]_{\lambda =-\epsilon}^{\lambda =\epsilon} + \left[\frac{1}{is}e^{i\lambda s}\right]_{\lambda =-M}^{\lambda =-\epsilon}\\
	&= \frac{1}{is}\left(e^{iMs}-e^{i\epsilon s}\right) + \frac{1}{is}\left(e^{i\epsilon s} - e^{-i\epsilon s}\right) + \frac{1}{is}\left(e^{-i\epsilon s}-e^{-iMs}\right)\\
	&= \frac{1}{is}\left(e^{iMs}-e^{-iMs}\right)\\
	&= \frac{1}{is}\left(\cos Ms + i\sin Ms - (\cos Ms - i\sin Ms)\right)\\
	&= \frac{2\sin Ms}{s}.
	\end{align*}
	Thus,
	\begin{align*}
	\mathcal{F}^{-1}\mathcal{F}[f] &= \frac{1}{2\pi} \lim_{M\to\infty}\int_{-\infty}^\infty f(s+x) \left(\int_{-M}^M e^{i\lambda s}\,d\lambda\right)\,ds\\
	&= \frac{1}{2\pi} \lim_{M\to\infty}\int_{-\infty}^\infty f(s+x) \left(\frac{2\sin Ms}{s}\right)\,ds\\
	&= \frac{1}{\pi} \lim_{M\to\infty}\int_{-\infty}^\infty f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds.
	\end{align*}
	By Theorem 5, for any $\epsilon>0$,
	\begin{align*}
	\lim_{M\to\infty} \frac{1}{\pi}\int_{\epsilon}^\infty f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds=0=\lim_{M\to\infty} \frac{1}{\pi}\int_{-\infty}^{-\epsilon} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds.
	\end{align*}
	Thus, for $\epsilon>0$,
	\begin{align*}
	\mathcal{F}^{-1}\mathcal{F}[f](x) &= \lim_{M\to\infty} \frac{1}{\pi}\int_{-\infty}^\infty f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\\
	&= \lim_{M\to\infty} \frac{1}{\pi}\int_{-\epsilon}^\epsilon f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\\
	&= \lim_{M\to\infty} \frac{1}{\pi}\left[\int_{0}^\epsilon f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds + \int_{-\epsilon}^0 f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\right]\\
	&= \frac{1}{\pi}\left[\lim_{M\to\infty}\int_{0}^\epsilon f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds + \lim_{M\to\infty}\int_{0}^{\epsilon} f(-s'+x) \left(\frac{\sin Ms'}{s'}\right)\,ds'\right]\quad\mbox{($s':=-s$)}\\
	&= \frac{1}{\pi}\left[\frac{\pi}{2}f(\lim_{s\to 0^+} s+x) + \frac{\pi}{2}f(\lim_{s'\to 0^+} -s'+x)\right]\quad\mbox{(again by Theorem 5)}\\
	&= \frac{1}{\pi}\cdot \pi f(x)\quad\mbox{(since $f$ is continuous)}\\
	&= f(x).
	\end{align*}
	\end{proof}

\item[2.] Show that $\forall$ closed real interval $X$, $\forall f\in\mathcal{S}(X)$, $\forall x\in\int(X)$, $\mathcal{F}^{-1}\mathcal{F}[f](x)=f(x)$.
\begin{proof}
Let $X=[a,b]$ where $a, b$ are reals or infinity. Extend $f$ to $\R$ by the zero function. Then
\begin{align*}
\mathcal{F}[f] &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x)e^{i\lambda x}\,dx = \frac{1}{\sqrt{2\pi}}\int_{a}^b f(x)e^{i\lambda x}\,dx.
\end{align*}
Thus,
\begin{align*}
	\mathcal{F}^{-1}\mathcal{F}[f](x) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \mathcal{F}[f](\lambda )e^{-i\lambda x}\,d\lambda \\
	&= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \left(\frac{1}{\sqrt{2\pi}}\int_{a}^b f(t)e^{i\lambda t}\,dt\right)e^{-i\lambda x}\,d\lambda \\
	&= \frac{1}{2\pi}\int_{-\infty}^\infty \int_{a}^b f(t)e^{i\lambda (t-x)}\,dt\,d\lambda \\
	&= \frac{1}{2\pi}\lim_{M\to\infty}\int_{-M}^M \int_{a}^b f(t)e^{i\lambda (t-x)}\,dt\,d\lambda\\
	&= \frac{1}{2\pi}\lim_{M\to\infty}\int_{-M}^M \int_{a-x}^{b-x} f(s+x)e^{i\lambda s}\,ds\,d\lambda \quad\mbox{($s:=t-x$)}\\
	&= \frac{1}{2\pi}\lim_{M\to\infty} \int_{a-x}^{b-x} f(s+x) \left(\int_{-M}^M e^{i\lambda s}\,d\lambda\right)\,ds\quad\mbox{(as shown before)}\\
	&= \frac{1}{2\pi}\lim_{M\to\infty} \int_{a-x}^{b-x} f(s+x) \left(\frac{2\sin Ms}{s}\right)\,ds\\
	&= \frac{1}{\pi}\lim_{M\to\infty} \int_{a-x}^{b-x} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds.
\end{align*}
Since $x\in [a,b]$, $0\in [a-x, b-x]$. Thus, we may write
\begin{align*}
	\mathcal{F}^{-1}\mathcal{F}[f](x) &= \frac{1}{\pi}\lim_{M\to\infty} \int_{a-x}^{b-x} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\\
	&= \frac{1}{\pi}\lim_{M\to\infty} \left(\int_{a-x}^{0} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds + \int_{0}^{b-x} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\right)\\
	&= \frac{1}{\pi} \left(\lim_{M\to\infty}\int_{a-x}^{0} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds + \lim_{M\to\infty}\int_{0}^{b-x} f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\right)\\
	&= \frac{1}{\pi}\left[\frac{\pi}{2}f(\lim_{s\to 0^+} s+x) + \frac{\pi}{2}f(\lim_{s\to 0^+} -s+x)\right]\quad\mbox{(again by Theorem 5)}\\
	&= \frac{1}{\pi}\cdot \pi f(x)\quad\mbox{(since $f$ is continuous)}\\
	&= f(x).
\end{align*}

\end{proof}

\item[3.] Suppose $a\in\R$, $f\in\mathcal{S}[a,\infty)$. Evaluate $\mathcal{F}^{-1}\mathcal{F}[f](a)$.
\begin{proof}
\begin{align*}
\mathcal{F}^{-1}\mathcal{F}[f](a) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \mathcal{F} f(\lambda) e^{-i\lambda x}\,d\lambda\\
&= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \left(\frac{1}{\sqrt{2\pi}}\int_a^\infty f(t)e^{i\lambda t}\,dt\right) e^{-i\lambda x}\,d\lambda\\
&= \frac{1}{2\pi}\lim_{M\to\infty} \int_{-M}^M \int_a^\infty f(t) e^{i\lambda(t-x)}\,dt\,d\lambda\\
&= \frac{1}{2\pi}\lim_{M\to\infty}\int_{-M}^M \int_{a}^\infty f(t)e^{i\lambda (t-x)}\,dt\,d\lambda\\
&= \frac{1}{2\pi}\lim_{M\to\infty}\int_{-M}^M \int_{a-x}^\infty f(s+x)e^{i\lambda s}\,ds\,d\lambda \quad\mbox{($s:=t-x$)}\\
&= \frac{1}{2\pi}\lim_{M\to\infty} \int_{a-x}^\infty f(s+x) \left(\int_{-M}^M e^{i\lambda s}\,d\lambda\right)\,ds\quad\mbox{(as shown before)}\\
&= \frac{1}{2\pi}\lim_{M\to\infty} \int_{a-x}^\infty f(s+x) \left(\frac{2\sin Ms}{s}\right)\,ds\\
&= \frac{1}{\pi}\lim_{M\to\infty} \int_{a-x}^\infty f(s+x) \left(\frac{\sin Ms}{s}\right)\,ds\\
&= \frac{1}{\pi} \cdot \frac{1}{2}\pi f(\lim_{s\to 0^+} s+a)\\
&= \frac{1}{2}f(a).
\end{align*}

\end{proof}
\begin{rmk}
Note that in Problem 2, $x\in\Int(X)$. As in Theorem 5, we expect things to behave differently on the boundary of $X$. Thus in this problem, $\mathcal{F}$ is invertible everywhere except at $a$; indeed: $\mathcal{F}^{-1}\mathcal{F}[f](a)=\frac{1}{2}f(a)$ instead of $f(a)$.
\end{rmk}

\item[4.] Let $P$ be a polynomial. Obtain a formula for $\mathcal{F}[P(\frac{d}{dx})[f]]$ in terms of $\mathcal{F} f$ for
\begin{enumerate}
	\item $f\in\mathcal{S}$
	\begin{sol}
	Since $\mathcal{F}$ is a linear operator,
	\begin{align*}
	\mathcal{F}[P(\frac{d}{dx})[f]] &= \mathcal{F}\left[\sum_{k=0}^n c_kf^{(k)}\right]\\
	&= \sum_{k=0}^n c_k\mathcal{F} [f^{(k)}]\\
	&= \sum_{k=0}^n c_k (-ia)^k \mathcal{F}f\quad\mbox{(by Theorem 13)}.
	\end{align*}
	\end{sol}
	\item $f\in[0,\infty)$
	\begin{sol}
	We show by induction that 
	\begin{align*}
	\mathcal{F}[f^{(k)}] &= (-ia)^k \mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{k-1}(-1)^{k-j}(ia)^{k-1-j}f^{(j)}(0).
	\end{align*}
	Extend $f$ to $(-\infty,\infty)$ by the zero function. Then
	\[\mathcal{F}f = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x) e^{iax}\,dx = \frac{1}{\sqrt{2\pi}}\int_{0}^{\infty} f(x) e^{iax}\,dx.\]

	For $k=0$, $\mathcal{F}f = (-ia)^0\mathcal{F}f + 0 = \mathcal{F}f$.

	For $k=1$ (this step is intended for clarify rather than necessity),
	\begin{align*}
	\mathcal{F}\left[\frac{df}{dx}\right] &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty \frac{df}{dx}(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\int_{0}^\infty \frac{df}{dx}(x)e^{iax}\,dx\\
	&= \left[\frac{1}{\sqrt{2\pi}} f(x)e^{iax}\right]_{x=0}^{x=\infty} - \frac{ia}{\sqrt{2\pi}}\int_0^\infty f(x)e^{iax}\,dx\\
	&= \lim_{M\to\infty}\frac{1}{\sqrt{2\pi}} f(M)e^{iMa} - \frac{1}{\sqrt{2\pi}}f(0) - ia\mathcal{F}f\\
	&= \lim_{M\to\infty}\frac{1}{\sqrt{2\pi}} f(M) (\cos Ma + i\sin Ma) - \frac{1}{\sqrt{2\pi}}f(0) - ia\mathcal{F}f\\
	&= - \frac{1}{\sqrt{2\pi}}f(0) - ia\mathcal{F}f\\
	&= (-ia)^1 \mathcal{F}f + \frac{1}{\sqrt{2\pi}}(-1)^{1-0}(ia)^{1-1-0}f^{(0)}(0)\\
	&= (-ia)^1 \mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{1-1}(-1)^{1-j}(ia)^{1-1-j}f^{(j)}(0).
	\end{align*}

	Suppose the formula holds for $k$. Then
	\begin{align*}
	\mathcal{F}[f^{(k+1)}] &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f^{(k+1)}(x) e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\left[f^{(k)}(x)e^{iax}\right]_{x=0}^{x=\infty} - \frac{ia}{\sqrt{2\pi}}\int_0^\infty f^{(k)}(x)iae^{iax}\,dx\\
	&= \lim_{M\to\infty}\frac{1}{\sqrt{2\pi}}f^{(k)}(M)e^{iMa} - \frac{1}{\sqrt{2\pi}} f^{(k)}(0) - ia\mathcal{F} f^{(k)}\\
	&= \lim_{M\to\infty}\frac{1}{\sqrt{2\pi}}f^{(k)}(M)(\cos Ma + i\sin Ma) - \frac{1}{\sqrt{2\pi}} f^{(k)}(0) - ia\mathcal{F} f^{(k)}\\
	&= - \frac{1}{\sqrt{2\pi}} f^{(k)}(0) - ia\mathcal{F} f^{(k)}\\
	&= - \frac{1}{\sqrt{2\pi}} f^{(k)}(0) - ia\cdot \left((-ia)^k \mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{k-1}(-1)^{k-j}(ia)^{k-1-j} f^{(j)}(0)\right)\\
	&= - \frac{1}{\sqrt{2\pi}} f^{(k)}(0) + (-ia)^{k+1}\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{k-1}(-1)^{(k+1)-j}(ia)^{(k+1)-1-j}f^{(j)}(0)\\
	&= (-ia)^{k+1}\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{(k+1)-1}(-1)^{(k+1)-j}(ia)^{(k+1)-1-j}f^{(j)}(0).
	\end{align*}
	\end{sol}

	\item $f\in[0,1]$
	\begin{sol}
	We show by induction that 
	\begin{align*}
	\mathcal{F}[f^{(k)}] &= (-ia)^k\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{k-1}\left[(-1)^{k-j}(ia)^{k-1-j}f^{(j)}(0)\right] - \left[(-1)^{k-j}(ia)^{k-1-j}f^{(j)}(1)e^{ia}\right].
	\end{align*}
	Extend $f$ to $(-\infty,\infty)$ by the zero function. Then
	\[\mathcal{F}f = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f(x) e^{iax}\,dx = \frac{1}{\sqrt{2\pi}}\int_{0}^{1} f(x) e^{iax}\,dx.\]
	For $k=0$, $\mathcal{F}f = (-ia)^0\mathcal{F}f + 0 = \mathcal{F}f$.

	For $k=1$,
	\begin{align*}
	\mathcal{F}f^{(1)} &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f^{(1)}(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\int_{0}^1 f^{(1)}(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\left[f(x)e^{iax}\right]_{x=0}^{x=1} - \frac{ia}{\sqrt{2\pi}}\int_0^1 f(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\left(f(1)e^{ia}-f(0)\right) - ia\mathcal{F}f\\
	&= (-ia)^1\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\left[(-1)^{1-0}(ia)^{1-1-0}f^{(0)}(0)\right] - \left[(-1)^{1-0}(ia)^{1-1-0}f^{(0)}(1)e^{ia}\right]\\
	&= (-ia)^1\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{1-1}\left[(-1)^{1-j}(ia)^{1-1-j}f^{(j)}(0)\right] - \left[(-1)^{1-j}(ia)^{1-1-j}f^{(j)}(1)e^{ia}\right].
	\end{align*}

	Suppose the formula holds for $k$. Then
	\begin{align*}
	\mathcal{F}f^{(k+1)} &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty f^{(k+1)}(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\int_{0}^1 f^{(k+1)}(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\left[f^{(k)}(x)e^{iax}\right]_{x=0}^{x=1} - \frac{ia}{\sqrt{2\pi}}\int_0^1 f^{(k)}(x)e^{iax}\,dx\\
	&= \frac{1}{\sqrt{2\pi}}\left(f^{(k)}(1)e^{ia}-f(0)\right) - ia\mathcal{F}f^{(k)}\\
	&= \frac{1}{\sqrt{2\pi}}\left(f^{(k)}(1)e^{ia}-f(0)\right) - ia\left((-ia)^k\mathcal{F}f \right. \\
	&\left.\quad + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{k-1}\left[(-1)^{k-j}(ia)^{k-1-j}f^{(j)}(0)\right] - \left[(-1)^{k-j}(ia)^{k-1-j}f^{(j)}(1)e^{ia}\right]\right)\\
	&= (-ia)^{k+1}\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\left(f^{(k)}(1)e^{ia}-f(0)\right) \\
	&\quad + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{k-1}\left[(-1)^{(k+1)-j}(ia)^{(k+1)-1-j}f^{(j)}(0)\right] - \left[(-1)^{(k+1)-j}(ia)^{(k+1)-1-j}f^{(j)}(1)e^{ia}\right]\\
	&= (-ia)^{k+1}\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\sum_{j=0}^{(k+1)-1}\left[(-1)^{(k+1)-j}(ia)^{(k+1)-1-j}f^{(j)}(0)\right] \\
	&\quad - \left[(-1)^{(k+1)-j}(ia)^{(k+1)-1-j}f^{(j)}(1)e^{ia}\right].
	\end{align*}

	In particular,
	\begin{align*}
	\mathcal{F} f'' &= (-ia)^2 \mathcal{F} f + \frac{1}{\sqrt{2\pi}}\left(ia f(0) - iaf(1)e^{ia} - f'(0) + f'(1)e^{ia}\right).
	\end{align*}
	\end{sol}
\end{enumerate}

\item[5.] Repeat 4(b) with (a) $\mathcal{F}_c$ and (b) $\mathcal{F}_s$ in place of $\mathcal{F}$.
\begin{sol}
First, we express one transform in terms of the other:
\begin{enumerate}
	\item 
	We show by induction that
	\begin{align*}
	\mathcal{F}_c f^{(k)} &= -\sqrt{\frac{2}{\pi}}f^{(k-1)}(0) + a\mathcal{F}_s f^{(k-1)}
	%&= a^k \mathcal{F}_s f - \sqrt{\frac{2}{\pi}}\sum_{j=0}^{k-1}a^{k-1-j}f^{(j)}(0)
	\end{align*}
	for $k\geq 1$.
	%For $k=0$, $\mathcal{F}_c f = a^0 \mathcal{F}_s f - 0 = \mathcal{F}_s f$.

	For $k=1$,
	\begin{align*}
	\mathcal{F}_c \frac{df}{dx} &= \sqrt{\frac{2}{\pi}}\int_0^\infty \frac{df}{dx}(x)\cos ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left[f(x) \cos ax\right]_{x=0}^{x=\infty} + a\sqrt{\frac{2}{\pi}}\int_0^\infty f(x)\sin ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left(\lim_{M\to\infty}f(M)\cos aM - f(0)\cos 0\right) + a\mathcal{F}_s f\\
	&= -\sqrt{\frac{2}{\pi}}f(0) + a\mathcal{F}_s f.
	%&= a^1 \mathcal{F}_s f - \sqrt{\frac{2}{\pi}}a^{1-1-0}f^{(0)}(0)\\
	%&= a^1 \mathcal{F}_s f - \sqrt{\frac{2}{\pi}}\sum_{j=0}^{1-1}a^{1-1-j}f^{(j)}(0).
	\end{align*}

	Now suppose the formula holds for $k$. Then,
	\begin{align*}
	\mathcal{F}_c f^{(k+1)} &= \sqrt{\frac{2}{\pi}}\int_0^\infty f^{(k+1)}(x)\cos ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left[f^{(k)}(x)\cos ax\right]_{x=0}^{x=\infty} + a\sqrt{\frac{2}{\pi}}\int_0^\infty f^{(k)}(x)\sin ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left(\lim_{M\to\infty}f^{(k)}(M)\cos aM - f^{(k)}(0)\cos 0\right) + a\mathcal{F}_s f^{(k)}\\
	&= -\sqrt{\frac{2}{\pi}}f^{(k)}(0) + a\mathcal{F}_s f^{(k)}.
	%&= -\sqrt{\frac{2}{\pi}}f^{(k)}(0) + a\cdot \left(a^k \mathcal{F}_s f - \sqrt{\frac{2}{\pi}}\sum_{j=0}^{k-1}a^{k-1-j}f^{(j)}(0)\right)\\
	%&= -\sqrt{\frac{2}{\pi}}f^{(k)}(0) + a^{k+1}\mathcal{F}_s f - \sqrt{\frac{2}{\pi}}\sum_{j=0}^{k-1}a^{(k+1)-1-j}f^{(j)}(0)\\
	%&= a^{k+1}\mathcal{F}_s f - \sqrt{\frac{2}{\pi}}\sum_{j=0}^{(k+1)-1}a^{(k+1)-1-j}f^{(j)}(0).
	\end{align*}

	\item 
	We show by induction that
	\begin{align*}
	\mathcal{F}_s f^{(k)} &= -a\mathcal{F}_c f^{(k-1)}.
	\end{align*}
	for $k\geq 1$.

	For $k=1$,
	\begin{align*}
	\mathcal{F}_s \frac{df}{dx} &= \sqrt{\frac{2}{\pi}}\int_0^\infty \frac{df}{dx}(x)\sin ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left[f(x) \sin ax\right]_{x=0}^{x=\infty} - a\sqrt{\frac{2}{\pi}}\int_0^\infty f(x)\cos ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left(\lim_{M\to\infty}f(M)\sin aM - f(0)\sin 0\right) - a\mathcal{F}_c f\\
	&= -a\mathcal{F}_c f.
	\end{align*}

	Now suppose the formula holds for $k$. Then,
	\begin{align*}
	\mathcal{F}_s f^{(k+1)} &= \sqrt{\frac{2}{\pi}}\int_0^\infty f^{(k+1)}(x)\sin ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left[f^{(k)}(x)\sin ax\right]_{x=0}^{x=\infty} - a\sqrt{\frac{2}{\pi}}\int_0^\infty f^{(k)}(x)\cos ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left(\lim_{M\to\infty}f^{(k)}(M)\sin aM - f^{(k)}(0)\sin 0\right) - a\mathcal{F}_c f^{(k)}\\
	&= -a\mathcal{F}_c f^{(k)}.
	\end{align*}

	\iffalse
	From (b), we can define a recursive relation for $\mathcal{F}_cf^{(k)}$ as follows.
	\begin{align*}
	\mathcal{F}_c f^{(k+1)} &= \sqrt{\frac{2}{\pi}}\int_0^\infty f^{(k+1)}(x)\cos ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left[f^{(k)}(x)\cos ax\right]_{x=0}^{x=\infty} + a\sqrt{\frac{2}{\pi}}\int_0^\infty f^{(k)}(x)\sin ax\,dx\\
	&= \sqrt{\frac{2}{\pi}}\left(\lim_{M\to\infty}f^{(k)}(M)\cos aM - f^{(k)}(0)\cos 0\right) + a\mathcal{F}_s f^{(k)}\\
	&= -\sqrt{\frac{2}{\pi}}f^{(k)}(0) + a\cdot \left(-a\mathcal{F}_c f^{(k-1)}\right)\\
	&= -\sqrt{\frac{2}{\pi}}f^{(k)}(0) - a^2\mathcal{F}_c f^{(k-1)}.
	\end{align*}
	\fi
\end{enumerate}

From the above, we can find the following second order recurrence relations:
\begin{enumerate}
	\item
	By (a) and (b) above, 
	\begin{align*}
	\mathcal{F}_c f^{(k)} &= -\sqrt{\frac{2}{\pi}}f^{(k-1)}(0) + a\mathcal{F}_s f^{(k-1)} \\
	&= -\sqrt{\frac{2}{\pi}}f^{(k-1)}(0) + a\cdot \left(-a\mathcal{F}_c f^{(k-2)}\right)\\
	&= -\sqrt{\frac{2}{\pi}}f^{(k-1)}(0) - a^2\mathcal{F}_c f^{(k-2)}.
	\end{align*}
	In particular,
	\[\mathcal{F}_c f'' = -\sqrt{\frac{2}{\pi}}f'(0) - a^2\mathcal{F}_c f.\]

	\item
	By (a) and (b) above,
	\begin{align*}
	\mathcal{F}_s f^{(k)} &= -a\mathcal{F}_c f^{(k-1)}\\
	&= -a\cdot \left(-\sqrt{\frac{2}{\pi}}f^{(k-2)}(0) + a\mathcal{F}_s f^{(k-2)}\right)\\
	&= a\sqrt{\frac{2}{\pi}}f^{(k-2)}(0) - a^2\mathcal{F}_s f^{(k-2)}.
	\end{align*}
	In particular,
	\[\mathcal{F}_s f'' = a\sqrt{\frac{2}{\pi}}f(0) - a^2\mathcal{F}_s f.\]
	
\end{enumerate}
\end{sol}

\item[6.] Suppose $g\in\mathcal{S}$. Solve
\[P\left(\frac{d}{dx}\right)[f]=g\] for $f\in\mathcal{S}$.
\begin{sol}
Applying Fourier transforms to both sides gives
\begin{align*}
\mathcal{F} g  &= \mathcal{F} \sum_{k=0}^n c_k f^{(k)}\\
&= \sum_{k=0}^n c_k \mathcal{F}f^{(k)}\quad\mbox{(by the linearity of $\mathcal{F}$)}\\
&= \sum_{k=0}^n c_k (-ia)^k \mathcal{F}f\\
&= \left(\sum_{k=0}^n c_k (-ia)^k\right)\mathcal{F}f.
\end{align*}
Thus,
\begin{align*}
\mathcal{F}f &= \frac{\mathcal{F}g}{\sum_{k=0}^n c_k (-ia)^k},
\end{align*}
which implies
\begin{align*}
f &= \mathcal{F}^{-1}\left(\frac{\mathcal{F}g}{\sum_{k=0}^n c_k (-ia)^k}\right).
\end{align*}
\end{sol}

\item[7.] Suppose $g\in \mathcal{S}[0,\infty)$. Solve
\[f'' + kf = g,\, f(0)=0\]
for $f\in\mathcal{S}[0,\infty)$ ($k\in\R$).
\begin{sol}
Applying $\mathcal{F}_s$ to both sides gives
\begin{align*}
\mathcal{F}_s f'' + k\mathcal{F}_sf = \mathcal{F}_sg.
\end{align*}
By Problem 5, the above is equivalent to
\begin{alignat*}{3}
&&-a\cdot\left(-\sqrt{\frac{2}{\pi}}f(0) + a \mathcal{F}_s f\right) + k\mathcal{F}_s f &= \mathcal{F}_s g\\
&\implies &a\sqrt{\frac{2}{\pi}} f(0) -a^2\mathcal{F}_s f + k\mathcal{F}_s f &= \mathcal{F}_s g\\
&\implies &(k-a^2)\mathcal{F}_s f &= \mathcal{F}_s g - a^2\sqrt{\frac{2}{\pi}} f(0)\\
&\implies &\mathcal{F}_s f &= \frac{\mathcal{F}_s g - 0}{k-a^2}\\
&\implies &f &= \mathcal{F}_s^{-1}\left[\frac{\mathcal{F}_s g}{k-a^2}\right].
\end{alignat*}
\end{sol}

\item[8.] As in Problem 7 but with initial condition $f'(0)=0$.
\begin{sol}
Applying $\mathcal{F}_c$ to both sides of the equation gives
\begin{alignat*}{3}
&&\mathcal{F}_c f^{(2)} + k\mathcal{F}_c f &= \mathcal{F}_c g\\
&\implies & -\sqrt{\frac{2}{\pi}}f'(0) - a^2\mathcal{F}_c f + k\mathcal{F}_c f &= \mathcal{F}_c g\\
&\implies &(k-a^2)\mathcal{F}_c f &= \mathcal{F}_c g\\
&\implies &\mathcal{F}_c f &= \frac{\mathcal{F}_c g}{k-a^2}\\
&\implies & f &= \mathcal{F}_c^{-1}\left[\frac{\mathcal{F}_c g}{k-a^2}\right].
\end{alignat*}
\end{sol}

\begin{rmk}
Note that Problem 5 implies that we should use $F_s$ and $F_c$ to initial value problems of the type in Problems 7 and 8, respectively. We will see in Problem 11 how to solve differential equations with non-homogeneous boundary conditions.
\end{rmk}

\item[9.] As in Problem 7 but with initial condition $\alpha f(0)+\beta f'(0)=0$ where $\alpha, \beta\in\C$.
\begin{rmk}
The initial condition seems to call for using the Fourier transform $\mathcal{F}$, since, as Problem 4 shows, it involves both $f'(0)$ and $f(0)$. However, $\alpha, \beta$ are fixed, so we need to think of another way to get rid of the constants in the differential equation so that we may apply Fourier transforms without having to deal with the Fourier transform of a constant, which does not converge.

The Fourier transform $\mathcal{F}$ introduced before has kernel $K(ax)=e^{iax}$, which could be written as $\cos ax + i\sin ax$, a linear combination of the kernels of $\mathcal{F}_c$ and $\mathcal{F}_s$. We introduce another Fourier transform $\mathcal{F}_H$ whose kernel is given by a chosen linear combination of $\cos ax$ and $\sin ax$.
\end{rmk}
\begin{sol}
Let $\mathcal{F}_H:=\gamma a\mathcal{F}_c + \delta \mathcal{F}_s$ where $\gamma, \delta\in\C$ are to be chosen later. Apply $\mathcal{F}_H$ to both sides of the equation. We have
\begin{alignat*}{3}
&&\mathcal{F}_H f'' + k\mathcal{F}_H f &= \mathcal{F}_H g\\
&\implies &(\gamma a\mathcal{F}_c + \delta\mathcal{F}_s)[f''] + k (\gamma a\mathcal{F}_c + \delta\mathcal{F}_s)[f] &= \mathcal{F}_H g\\
&\implies &\gamma a\mathcal{F}_c f'' + \delta \mathcal{F}_s f'' + k\gamma a\mathcal{F}_c f + k\delta \mathcal{F}_s f &= \mathcal{F}_H g\\
&\implies &\gamma a\left(-\sqrt{\frac{2}{\pi}}f'(0) - a^2\mathcal{F}_c f\right) + \delta\left(a\sqrt{\frac{2}{\pi}}f(0)-a^2\mathcal{F}_s f\right) + k\gamma a\mathcal{F}_c f + k\delta \mathcal{F}_s f &= \mathcal{F}_H g\\
&\implies &\gamma a(k-a^2)\mathcal{F}_c f + \delta(k-a^2)\mathcal{F}_s f + a\sqrt{\frac{2}{\pi}}\left(-\gamma f'(0) + \delta f(0)\right) &= \mathcal{F}_H g.
\end{alignat*}
We want the constant term to be $0$, so we set $\gamma=-\beta, \delta=\alpha$. Then,
\begin{align*}
&&\gamma a(k-a^2)\mathcal{F}_c f + \delta(k-a^2)\mathcal{F}_s f &= \mathcal{F}_H g\\
&\implies &(k-a^2)\left(\gamma a\mathcal{F}_c f + \delta \mathcal{F}_s f\right) &= \mathcal{F}_H g\\
&\implies &(k-a^2)(\gamma a\mathcal{F}_c + \delta\mathcal{F}_s)[f] &= \mathcal{F}_H g\\
&\implies &(k-a^2)\mathcal{F}_H f &= \mathcal{F}_H g\\
&\implies &f &= \mathcal{F}_H^{-1}\left[\frac{\mathcal{F}_H g}{k-a^2}\right].
\end{align*}
\end{sol}

\item[10.] Find a change of variables $f\mapsto \psi$ so that $P(\frac{d}{dx})[f] = g$ is turned into $\psi'' + K\psi = \overline{g}$ for the quadratic $P$ for some chosen $K$.
\begin{sol}
Let $P(\frac{d}{dx})[f] = af'' + bf' + cf$. Let $\psi(x) = e^{qx}f(x)$ for some $q$ to be chosen later. Then
\[\psi'(x) = qe^{qx} f(x) + e^{qx}f'(x) = e^{qx}(qf(x) + f'(x)),\]
and
\begin{align*}
\psi''(x) &= qe^{qx}(qf(x)+f'(x)) + e^{qx}(qf'(x)+f''(x))\\
&= e^{qx}(f''(x) + 2qf'(x) + q^2f(x)).
\end{align*}
So
\begin{align*}
\psi''(x) + K\psi(x) &= e^{qx}(f''(x) + 2qf'(x) + q^2f(x)) + Ke^{qx}f(x)\\
&= e^{qx}(f''(x) + 2qf'(x) + (q^2+K)f(x)).
\end{align*}
On the other hand,
\begin{alignat*}{3}
&&af'' + bf' + cf &= g\\
&\iff &a\left(f'' + \frac{b}{a} f' + \frac{c}{a}f\right) &= g\\
&\iff &a\left(f'' + \frac{b}{a}f' + \frac{b^2}{4a^2}f + \left(\frac{c}{a} - \frac{b^2}{4a^2}\right)f\right) &= g\\
&\iff &f'' + \frac{b}{a}f' + \frac{b^2}{4a^2}f + \left(\frac{c}{a} - \frac{b^2}{4a^2}\right)f &= \frac{g}{a}\\
&\iff &e^{qx}\left(f''(x) + \frac{b}{a}f'(x) + \frac{b^2}{4a^2}f(x) + \left(\frac{c}{a} - \frac{b^2}{4a^2}\right)f(x)\right) &= \frac{e^{qx}g(x)}{a}.
\end{alignat*}
Thus, choosing 
\[
\begin{cases}
q &= \frac{b}{2a}\\
K &= \frac{c}{a}-\frac{b^2}{4a^2}\\
\overline{g}(x) &= \frac{e^{qx}g(x)}{a},
\end{cases}
\]
we have
\[\psi'' + K\psi = \overline{g}.\]
\end{sol}
\begin{rmk}
The reason we do not want any first derivative in the equation is that $\mathcal{F}_c f'$ and $\mathcal{F}_s f'$ cannot be expressed in terms of $\mathcal{F}_c f$ and $\mathcal{F}_s f$, respectively. Indeed:
\begin{align*}
\mathcal{F}_c f' = -\sqrt{\frac{2}{\pi}}f(0) + a\mathcal{F}_s f
\end{align*}
and
\[\mathcal{F}_s f' = -a\mathcal{F}_c,\]
which does not allow applying the inverse transform conveniently to restore $f$. 
\end{rmk}

\item[11.] Find a change of variables $\varphi\mapsto\psi$ so that for the differential equation $\varphi''+k\varphi = g$, the boundary condition
\begin{enumerate}
	\item[(a)] $\varphi(0)=C$ is replaced by $\psi(0)=0$.
	\item[(b)] $\varphi'(0)=C$ is replaced by $\psi'(0)=0$.
	\item[(c)] $\alpha\varphi(0) + \beta\varphi'(0)=C$ is replaced by $\alpha\psi(0) + \beta\psi'(0)=0$.
\end{enumerate}
\begin{enumerate}
	\item[(a)] 
	\begin{sol}
	Let $\psi(x):=\varphi(x)+f(x)$ where $f$ satisfies $f(0)=-C$ and $f\in\mathcal{S}[0,\infty)$. Then boundary value problem becomes
	\[\psi'' - f'' + K(\psi-f) = g,\quad \psi(0)=\varphi(0)+f(0)=C-C=0,\]
	which we may solve using $\mathcal{F}_s$ as in Problem 7.

	A convenient choice of $f$ would be $-Ce^{-x}$, so $\psi(x)=\varphi(x) - Ce^{-x}$.
	\end{sol}

	\item[(b)] 
	\begin{sol}
	Let $\psi(x):=\varphi(x)+f(x)$ where $f$ satisfies $f'(0)=-C$ and $f\in\mathcal{S}[0,\infty)$. Then boundary value problem becomes
	\[\psi'' - f'' + K(\psi-f) = g,\quad \psi'(0)=\varphi'(0)+f'(0)=C-C=0,\]
	which we may solve using $\mathcal{F}_c$ as in Problem 8.

	A convenient choice of $f$ would be $Ce^{-x}$, so $\psi(x)=\varphi(x) + Ce^{-x}$.
	\end{sol}

	\item[(c)]
	\begin{sol}
	Let $\psi(x):=\varphi(x)+f(x)$ where $f$ satisfies $\alpha f(0) + \beta f'(0)=-C$ and $f\in\mathcal{S}[0,\infty)$. Then boundary value problem becomes
	\[\psi'' - f'' + K(\psi-f) = g,\quad \alpha \psi(0)+\beta \psi'(0) = (\alpha \varphi(0) + \beta\varphi'(0)) + (\alpha f(0) + \beta f'(0)) = C-C=0,\]
	which we may solve using $\mathcal{F}_H$ as in Problem 9.

	Let $f(x):=Ke^{-Ax}$, then $f'(x)=-AKe^{-Ax}$. We want
	\[\alpha K + \beta(-AK)=\alpha f(0) + \beta f'(0)=-C,\]
	which can be satisfied if
	\[K=\frac{C}{A\beta-\alpha}.\]
	Thus, we may choose $A\neq \frac{\alpha}{\beta}$, $A\in\C$ and $\psi(x)=\varphi(x)+\frac{C}{A\beta-\alpha}e^{-Ax}$.
	\end{sol}
\end{enumerate}

\item[12.] Summarize the class of problems you can now solve.
\begin{sol}
\[af''+bf'+cf = g,\quad \alpha f(0)+\beta f'(0)=\gamma\] where $f, g\in\mathcal{S}[0,\infty)$ and $a,b,c,\alpha,\beta,\gamma\in\C$.
\begin{enumerate}
	\item[1)] Turn $af''+bf'+cf$ into $\psi''+K\psi$ as in Problem 10. Now the equation becomes 
	\[\psi''+K\psi=\overline{g}.\]
	We note that $\psi(0) = e^{0}f(0)=f(0)$ and $\psi'(0) = e^0(qf(0)+f'(0)) = qf(0)+f'(0)$. Choose $A=\alpha-\beta q$ and $B=\beta$, we have
	\begin{align*}
	A\psi(0) + B\psi'(0) &= Af(0) + B(qf(0)+f'(0))\\
	&= (A+Bq)f(0) + Bf'(0)\\
	&= \alpha f(0) + \beta f'(0).
	\end{align*}
	Since $q=\frac{b}{2a}$ as in Problem 10, the boundary condition becomes
	\[(\alpha-\beta \frac{b}{2a})\psi(0) + \beta\psi'(0) = \gamma.\]
	\item[2)] Apply change of variable as in Problem 11 so that the boundary value condition is homogeneous.
	\item[3)] Solve the problem using one of $\mathcal{F}, \mathcal{F}_H, \mathcal{F}_c, \mathcal{F}_s$ depending on the boundary condition as in Problems 7, 8, 9.
\end{enumerate}
\end{sol} 

\item[13.] Can we use $\mathcal{F}$, $\mathcal{F}_c$, and $\mathcal{F}_s$ to solve problems on $[0,1]$?
\begin{sol}
No.

Suppose we have followed the procedure in Problem 12 and reduced a given problem to 
\[f'' + Kf = g\] with two equations as boundary conditions involving $f$ or $f'$ at $0$ and $1$, respectively.
But
\begin{align*}
\mathcal{F}_s f'' &= \sqrt{\frac{2}{\pi}} \int_0^1 f''\sin ax\,dx\\
&= \sqrt{\frac{2}{\pi}} \left[f'(x)\sin ax\right]_{x=0}^{x=1} - a\sqrt{\frac{2}{\pi}} \int_0^1 f'(x)\cos ax\,dx\\
&= \sqrt{\frac{2}{\pi}} \left(f'(1)\sin a - f'(0)\sin 0\right) - a \mathcal{F}_c f'\\
&= \sqrt{\frac{2}{\pi}} f'(1)\sin a - a \mathcal{F}_c f'\\
&= \sqrt{\frac{2}{\pi}} f'(1)\sin a - a\sqrt{\frac{2}{\pi}}\left(f(1)\cos a - f(0)\right) - a^2\sqrt{\frac{2}{\pi}}\mathcal{F}_s f.
\end{align*}
Similarly,
\begin{align*}
\mathcal{F}_c f'' &= \sqrt{\frac{2}{\pi}} \int_0^1 f''\cos ax\,dx\\
&= \sqrt{\frac{2}{\pi}} \left[f'(x)\cos ax\right]_{x=0}^{x=1} + a\sqrt{\frac{2}{\pi}} \int_0^1 f'(x)\sin ax\,dx\\
&= \sqrt{\frac{2}{\pi}} \left(f'(1)\cos a - f'(0)\cos 0\right) + a \mathcal{F}_s f'\\
&= \sqrt{\frac{2}{\pi}} f'(1)\sin a  - \sqrt{\frac{2}{\pi}}f'(0) + a \mathcal{F}_s f'\\
&= \sqrt{\frac{2}{\pi}} f'(1)\sin a  - \sqrt{\frac{2}{\pi}}f'(0) + a \sqrt{\frac{2}{\pi}} f(1)\sin a - a^2\mathcal{F}_c f,
\end{align*}
and
\begin{align*}
\mathcal{F} f'' = (-ia)^2\mathcal{F}f + \frac{1}{\sqrt{2\pi}}\left(iaf(0) - iaf(1) e^{ia} - f'(0) + f'(1)e^{ia}\right).
\end{align*}
All the above transforms of $f$ involves more than two constants, which means that we have to deal with at least one nonzero constant in the equation. The Fourier transform of a constant does not converge, so we cannot use them to solve problems on $[0,1]$.
\end{sol}
\end{enumerate}

\end{document}